<!-- rotation.xml -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="1500"
        android:propertyName="pathData"
        android:strokeWidth="20"
        android:valueFrom="
        M10,10
        L10,10
        "
        android:valueTo="
        M10,10
        L10,20
        "
        android:valueType="pathType" />
</set>


